<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <ImageView
        android:background="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </ImageView>



    <LinearLayout
        android:background="@drawable/til_termosdeuso"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/useTermsBackBtn"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:background="@drawable/back_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>


    <TextView
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:text="@string/terms_text"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>